MONGO_URI=mongodb+srv://udit9407:rNywS4YkclCkDtBS@cluster0.qkmby9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ticketing-system-secret


# DEVELOPED BY
- [Udit Narayan Saxena(udit9407@gmail.com)]

rNywS4YkclCkDtBS